<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        function useDocument(title) {
            React.useEffect(() => {
                document.title = title;
            }, [title])
        }
        function Form() {
            const [title,setTitle] = React.useState("");

            useDocument(title)
            return (
                <div>
                    <input onChange={(e)=> setTitle(e.target.value) } type="text" placeholder="enter title" value={title} />
                </div>
            )
        }
        ReactDOM.createRoot(document.getElementById("root")).render(<Form />)
    </script>
</body>

</html>