<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prop-types/15.6.0/prop-types.js"></script>
    <script type="text/babel">
        function Form()  {
            const [name, setName] = React.useState("");
            const [sirname, setSirName] = React.useState("");
            const [pincode, setPincode] = React.useState("");
            let changeHandler = (e) => {
                setName(e.target.value )
            }
            let changeSirname = (e) => {
                setSirName(e.target.value )
            }
            let changePincode = (e) => {
                setPincode(e.target.value )
            }

            return (<div>
                <h1>Help Form</h1>
                <input onChange={changeHandler} type="text" placeholder="enter name" value={name} /><br/>
                <input onChange={changeSirname} type="text" placeholder="enter sirname" value={sirname} /><br/>
                <input onChange={changePincode} type="number" placeholder="enter pincode" value={pincode} />
                <p>name : {name}</p>
                <p>sirname : {sirname}</p>
                <p>pincode : {pincode}</p>
            </div>
            )
        }
        ReactDOM.createRoot(document.getElementById("root")).render(<Form/>)
    </script>
</body>

</html>