<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        function Form() {
            const [username,setUsername] = React.useState("");
            const [password,setPassword] = React.useState("");
            const [email,setEmail] = React.useState("");
            const [mobile,setMobile] = React.useState("");
            const [error,setError] = React.useState(true);
            
            function handleSubmit(e){
                e.preventDefault();
                if(username.trim() == "" || password.trim() == "" || email.trim() == "" || mobile.trim() == ""){
                    error == true;
                }
                else {
                    console.log("username: ",username)
                    console.log("password :",password)
                    console.log("email :",email)
                    console.log("mobile :",mobile)
                }
            }       
            return (
                <div className="container">
                    <form method="GET" onSubmit={handleSubmit}>
                        <div className="col-md-6">
                            <label htmlFor="username" className="form-label">username</label>
                            <input onChange={(e)=>setUsername(e.target.value)} value={username} type="text" className="form-control is-invalid" id="username" required />
                            {username.length==0 && <label className="invalid-feedback"> Please provide a valid username.</label>}
                        </div>
                        <div className="col-md-6">
                            <label htmlFor="password" className="form-label">Password</label>
                            <input onChange={(e)=>setPassword(e.target.value)} value={password} type="password" className="form-control is-invalid" id="password" required />
                            {password.length==0 && <label className="is-invalid"> Please provide a valid Password.</label>}
                        </div>
                        <div className="col-md-6">
                            <label htmlFor="email" className="form-label">Email</label>
                            <input onChange={(e)=>setEmail(e.target.value)} value={email} type="email" className="form-control is-invalid" id="email" required />
                            {email.length==0 && <label> Please provide a valid Email.</label>}
                        </div>
                        <div className="col-md-6">
                            <label htmlFor="mobile" className="form-label">Mobile No.</label>
                            <input onChange={(e)=>setMobile(e.target.value)} value={mobile} type="number" className="form-control is-invalid" id="mobile" required />
                            {mobile.length==0 && <label> Please provide a valid Mobile no.</label>}
                        </div>
                        <div className="col-12">
                            <button  className="btn btn-primary" type="submit">Submit form</button>
                        </div>
                    </form>
                </div>
            )
        }
        ReactDOM.createRoot(document.getElementById("root")).render(<Form />)
    </script>
</body>

</html>